spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tripChecklist
spring.datasource.username=postgres
spring.datasource.password=Password1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
